{
    "name": "culabs/deployment",
    "description": "System for deployment Symfony application",
    "keywords": ["symfony"],
    "homepage": "http://deployment.culabs.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Renier Ricardo Figueredo",
            "email": "aprezcuba24@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "CULabs\\": "src/" }
    },
    "require": {
        "symfony/dependency-injection": "3.0.*",
        "symfony/config": "3.0.*",
        "symfony/console": "3.0.*",
        "guzzle/guzzle": "3.9.*",
        "symfony/filesystem": "3.0.*",
        "symfony/yaml": "3.0.*",
        "symfony/process": "3.0.*",
        "symfony/finder": "3.0.*",
        "symfony/templating": "3.0.*",
        "symfony/twig-bridge": "3.0.*",
        "symfony/options-resolver": "3.0.*"
    },
    "bin": ["culabs-deployment"]
}